#
# system.prop for land
#

persist.sys.fflag.override.settings_provider_model=false
#

# BPF
ro.kernel.ebpf.supported=true

#GBoard
ro.com.google.ime.kb_pad_port_b=1

# Art
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.boot-dex2oat-threads=8 
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.dex2oat-filter=everything 
dalvik.vm.dex2oat-threads=8 
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.image-dex2oat-threads=8

# LMKD
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# RCS
persist.rcs.supported=1

# Telephony
DEVICE_PROVISIONED=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
ro.telephony.use_old_mnc_mcc_format=true
